# Hydra

./: .editorconfig  .gitignore  Dockerfile  Hydra.sln  README.md
Hydra.Auth.Api/: Hydra.Auth.Api.csproj
Hydra.Auth.Api/Endpoints/: AuthModule.cs
Hydra.Auth.Api/Handler/: AccountHandler.cs  PermissionHandler.cs  RoleHandler.cs  UserHandler.cs
Hydra.Auth.Api/Services/: AuthService.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
Hydra.Auth.Core/: Hydra.Auth.Core.csproj
Hydra.Auth.Core/Constants/: AuthPermissionTypes.cs  RoleTypes.cs
Hydra.Auth.Core/Domain/: Permission.cs  PermissionRole.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Hydra.Auth.Core/EntityConfiguration/: PermissionConfiguration.cs  PermissionRoleConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Hydra.Auth.Core/Filters/: PermissionFilter.cs
Hydra.Auth.Core/Interface/: IPermissionChecker.cs  IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Hydra.Auth.Core/Interfaces/: IPermissionService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
Hydra.Auth.Core/Models/: AccountResult.cs  AccountStatusEnum.cs  AddPhoneNumberModel.cs  ChangePasswordModel.cs  ExternalLoginConfirmationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ManageLoginsModel.cs  PermissionModel.cs  PermissionRoleModel.cs  RecoveryCodesModel.cs  RegisterModel.cs  RemoveLoginModel.cs  ResetPasswordModel.cs  RoleModel.cs  SendCodeModel.cs  SetPasswordModel.cs  UseRecoveryCodeModel.cs  UserInfoModel.cs  UserModel.cs  UserPermissionModel.cs  VerifyAuthenticatorCodeModel.cs  VerifyCodeModel.cs  VerifyPhoneNumberModel.cs
Hydra.Auth.Core/Service/: PermissionChecker.cs  PermissionService.cs  RoleService.cs  TokenService.cs  UserService.cs
Hydra.Cms.Api/: Hydra.Cms.Api.csproj
Hydra.Cms.Api/Endpoints/: CmsModule.cs  OrdersModule.cs
Hydra.Cms.Api/Handler/: ArticleHandler.cs  AuthorHandler.cs  ContentHandler.cs  DriveHandler.cs  LinkHandler.cs  LinkSectionHandler.cs  MenuHandler.cs  MessageHandler.cs  PageHandler.cs  SettingsHandler.cs  SlideshowHandler.cs  SubscribeHandler.cs  SubscribeLabelHandler.cs  TagsHandler.cs  TopicHandler.cs
Hydra.Cms.Api/Services/: ArticleService.cs  AuthorService.cs  ContentService.cs  DriveService.cs  LinkSectionService.cs  LinkService.cs  MenuService.cs  MessageService.cs  PageService.cs  SiteSettingsService.cs  SlideshowService.cs  SubscribeLabelService.cs  SubscribeService.cs  TagService.cs  TopicService.cs
Hydra.Cms.Core/: Hydra.Cms.Core.csproj
Hydra.Cms.Core/Domain/: Article.cs  ArticleTag.cs  ArticleTopic.cs  Author.cs  Category.cs  Content.cs  Link.cs  LinkSection.cs  Menu.cs  Message.cs  Page.cs  PageTag.cs  Slideshow.cs  Subscribe.cs  SubscribeLabel.cs  Tag.cs  Topic.cs
Hydra.Cms.Core/EntityConfiguration/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  ArticleTopicConfiguration.cs  AuthorConfiguration.cs  CategoryConfiguration.cs  ContentConfiguration.cs  LinkConfiguration.cs  LinkSectionConfiguration.cs  MenuConfiguration.cs  PageConfiguration.cs  PageTagConfiguration.cs  SlideshowConfiguration.cs  SubscribeConfiguration.cs  SubscribeLabelConfiguration.cs  TagConfiguration.cs  TopicConfiguration.cs
Hydra.Cms.Core/Interfaces/: IArticleService.cs  IAuthorService.cs  IContentService.cs  IDriveService.cs  ILinkSectionService.cs  ILinkService.cs  IMenuService.cs  IMessageService.cs  IPageService.cs  ISiteSettingsService.cs  ISlideshowService.cs  ISubscribeLabelService.cs  ISubscribeService.cs  ITagService.cs  ITopicService.cs
Hydra.Cms.Core/Models/: ArticleModel.cs  AuthorModel.cs  CategoryModel.cs  ContentModel.cs  GalleryResultModel.cs  ImageModel.cs  LinkModel.cs  LinkSectionModel.cs  MenuModel.cs  MessageModel.cs  PageModel.cs  SiteSettingsModel.cs  SlideshowModel.cs  SubscribeLabelModel.cs  SubscribeModel.cs  TagModel.cs  TopicModel.cs
Hydra.Crm.Api/: Hydra.Crm.Api.csproj
Hydra.Crm.Api/Endpoints/: CrmModule.cs
Hydra.Crm.Api/Handler/: EmailInboxHandler.cs  EmailOutboxHandler.cs  MessageHandler.cs  MessageSettingsHandler.cs  SubscribeHandler.cs  SubscribeLabelHandler.cs
Hydra.Crm.Api/Services/: EmailInboxService.cs  EmailOutboxService.cs  MessageService.cs  MessageSettingsService.cs  SubscribeLabelService.cs  SubscribeService.cs
Hydra.FileStorage/: Hydra.FileStorage.csproj
Hydra.FileStorage.Api/: Hydra.FileStorage.Api.csproj
Hydra.FileStorage.Api/Endpoints/: FileStorageModule.cs
Hydra.FileStorage.Api/Handler/: FileStorageHandler.cs
Hydra.FileStorage.Api/Services/: FileStorageService.cs  ValidationService.cs
Hydra.FileStorage.Core/: Hydra.FileStorage.Core.csproj
Hydra.FileStorage.Core/Domain/: FileUpload.cs
Hydra.FileStorage.Core/EntityConfiguration/: FileUploadConfiguration.cs
Hydra.FileStorage.Core/Infrastructure/: AutoDeleteTempFiles.cs
Hydra.FileStorage.Core/Interfaces/: IFileStorageService.cs  IFileTypeVerifier.cs  IValidationService.cs
Hydra.FileStorage.Core/Models/: Base64FileUploadModel.cs  DirectoryModel.cs  FileDownloadModel.cs  FileUploadModel.cs  FileUploadResultModel.cs  GalleryResultModel.cs  ImageModel.cs
Hydra.FileStorage.Core/Settings/: FileSizeEnum.cs  ValidationFileEnum.cs
Hydra.FileStorage.Core/SignatureVerify/: FileTypeVerifier.cs
Hydra.FileStorage/Domain/: FileUpload.cs  FileUploadConfiguration.cs
Hydra.FileStorage/Endpoints/: FileStorageModule.cs
Hydra.Infrastructure/: Hydra.Infrastructure.csproj  HydraHelper.cs  SharedResource.cs
Hydra.Kernel/: BaseEntity.cs  Hydra.Kernel.csproj  HydraHelper.cs  SharedResource.cs
Hydra.Kernel/Models/: Result.cs  (+7 more)
Hydra.Migrations/: Hydra.Migrations.csproj  MigrationContext.cs  SeedExtensions.cs
Hydra.Web/: AMigrationErrors.txt  Dockerfile  Hydra.Web.csproj  Hydra.Web.http  Log.db  MigrationErrors.txt  Program.cs  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  log2024121200.txt  log2025010723.txt  tutpoint.txt
(+691 files in other folders)
