<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Hydra.Web\$(OutDir)&quot;" />
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\Hydra.Crm.Core\Hydra.Crm.Core.csproj" />
		<ProjectReference Include="..\Hydra.FileStorage.Core\Hydra.FileStorage.Core.csproj" />
		<ProjectReference Include="..\Hydra.Infrastructure\Hydra.Infrastructure.csproj" />
	</ItemGroup>

</Project>
