<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputPath>$(SolutionDir)Hydra.Web/bin/$(Configuration)/$(OutDir)/</OutputPath>
	</PropertyGroup>
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Hydra.Web/$(OutDir)&quot;" />
	</Target>-->
	<ItemGroup>
		<ProjectReference Include="..\Hydra.Infrastructure\Hydra.Infrastructure.csproj" />
		<ProjectReference Include="..\Hydra.Kernel\Hydra.Kernel.csproj" />
	</ItemGroup>

</Project>
