<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)\Hydra.Web\bin</BaseOutputPath>
	</PropertyGroup>
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Hydra.Web\$(OutDir)&quot;" />
	</Target>-->

	<ItemGroup>
	  <ProjectReference Include="..\Hydra.Auth.Core\Hydra.Auth.Core.csproj" />
	  <ProjectReference Include="..\Hydra.Infrastructure\Hydra.Infrastructure.csproj" />
	  <ProjectReference Include="..\Hydra.Kernel\Hydra.Kernel.csproj" />
	</ItemGroup>
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y  &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Hydra.Web\$(OutDir)&quot;" />
	</Target>-->
</Project>
