<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Infrastructure\Hydra.Infrastructure.csproj" />
    <ProjectReference Include="..\Hydra.Kernel\Hydra.Kernel.csproj" />
  </ItemGroup>

</Project>
